{
  "PREFIX": "+",
  "DISCORD_BOT_TOKEN": "",
  "SPOTIFY_CLIENT_ID": "bf5ee2a72bae40ffadc71a47280e5ff9",
  "SPOTIFY_CLIENT_SECRET": "053469ffeb3844079fab734ebf3090c2",
  "BOT_INVITE_LINK": "",
  "SUPPORT_SERVER_LINK": "",
  "BOT_OWNER_IDS": [],
  "LOGS_CHANNEL_ID": ""
}
